server.servlet.context-path=/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/ga4gh_db?currentSchema=ga4gh_schema
spring.datasource.username=ga4gh_db_writer
spring.datasource.password=password