server.servlet.context-path=/v1
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ga4gh_db?currentSchema=ga4gh_schema
spring.datasource.username=ga4gh_db_writer
spring.datasource.password=password
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/ga4gh_db?currentSchema=ga4gh_schema&useSSL=false&serverTimezone=UTC
hibernate.connection.username=ga4gh_db_writer
hibernate.connection.password=password
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
